@import "utilities";

// Variables
$website-width: 1280px;
$main-color: #ffbc00;
$light-color: #f4f4f4;
$medium-color: #ccc;
$dark-color: #333;
$bg-image: url("../img/showcase.jpg");

// General styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
  font-weight: 600;
}

h2 {
  font-size: 30px;
  font-weight: normal;
}

h3 {
  font-size: 20px;
}

img {
  width: 100%;
}

// **************HOME PAGE****************

// Main Header
#main-header,
#inner-header {
  background: $bg-image no-repeat center right/cover;
  overflow: hidden;
  height: 100vh;
  color: #fff;

  #nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      margin-top: 5px;
      width: 70px;
      height: 70px;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      a {
        color: $light-color;
        text-transform: uppercase;
        padding: 0 5px 10px;
        margin: 0 20px;
        border-bottom: 3px solid transparent;
        transition: border-color 0.5s;

        &:hover {
          border-bottom: 3px solid $light-color;
        }

        &.current {
          border-bottom: 3px solid $main-color;
        }
      }
    }
  }

  #me {
    text-align: center;
    padding-top: 20%;

    h1 {
      font-size: 64px;
      font-weight: 600;
      line-height: 1.2;
    }
  }
}

// Section Home A
#home-a {
  .lead {
    margin-bottom: 30px;
  }

  #specials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    .fas {
      color: $main-color;
    }
  }
}

// Section Home B
#home-b {
  #achievements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .achievement {
      text-align: center;
      padding: 50px 60px;

      &:nth-child(odd) {
        background: $light-color;
      }

      &:nth-child(even) {
        background: $medium-color;
      }

      .title {
        display: block;
        font-size: 26px;
      }

      .number {
        display: block;
        font-size: 26px;
        font-weight: 600;
      }
    }
  }
}

// Home Section C
#home-c {
  #process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    .step .fas {
      width: 70px;
      height: 70px;
      position: relative;
      background: $dark-color;
      padding: 30px;
      color: #fff;
      border-radius: 50%;
      line-height: 70px;
      margin-bottom: 20px;
      transition: all 1s;

      &:hover {
        background: $main-color;
        transform: scale(1.1);

        & > div {
          background: $dark-color;
        }
      }

      div {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
        padding: 15px;
        background: $main-color;
        color: #fff;
        border-radius: 50%;
        line-height: 0.5;
        transition: all 1s;
      }
    }
  }
}

// Main Footer
#main-footer {
  background: $dark-color;

  .footer-content {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;

    & #socials .fab {
      text-align: center;
      font-size: 20px;
      width: 20px;
      height: 20px;
      padding: 10px;
      border: 2px solid $light-color;
      border-radius: 50%;
      margin: 0 10px;
      cursor: pointer;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// ***************ABOUT PAGE****************

// Inner Header
#inner-header {
  background: $bg-image no-repeat 20% 30% / cover;
  height: 90px;
  border-bottom: 3px solid $main-color;
}

// Section About A
#about-a {
  #about-a-content {
    display: grid;
    grid-template-areas:
      "img exp exp"
      "award1 award2 award3";
    grid-gap: 20px;

    img {
      grid-area: img;
    }

    #experience {
      grid-area: exp;
      padding: 20px;
      background: $light-color;
      border-left: 3px solid $main-color;

      h4 {
        margin: 10px 0;
      }
    }

    #award-1 {
      grid-area: award1;
      padding: 10px;
    }

    #award-2 {
      grid-area: award2;
      padding: 10px;
    }

    #award-3 {
      grid-area: award3;
      padding: 10px;
    }

    .fas {
      color: $main-color;
    }
  }
}

// About Section B
#about-b {
  color: #fff;

  #skills {
    background: $dark-color;
    padding: 40px 30px;
  }

  .skill {
    margin-bottom: 10px;

    .progress {
      height: 20px;
      background: $medium-color;
      border-radius: 10px;

      div {
        width: 100%;
        height: 100%;
        background: $main-color;
        border-radius: 10px;
      }
    }
  }

  #icons {
    background: $light-color;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    img {
      width: 70%;
      justify-self: center;
    }
  }
}

// About Section C
#about-c {
  #testimonials {
    padding: 30px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    text-align: left;

    .testimonial > p {
      border: 1px solid $medium-color;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .person {
      display: flex;
      align-items: center;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
  }
}

// ***************WORK PAGE**************
// Section Work A

#items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0;
  overflow: hidden;
}

.item {
  background: $main-color;
  position: relative;
  overflow: hidden;
}

.item:after {
  content: "";
  position: absolute;
  background: $main-color;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transform: scale(2) translate(-75%, -75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  transform: scale(2) translate(0, 0) rotate(-28deg);
}

.item .item-picture {
  overflow: hidden;
  line-height: 0;
}

.item .item-picture img {
  height: 100%;
  line-height: 0;
  transition: transform 0.7s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover .item-picture img {
  transform: scale(1.2);
}

.item .item-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 25%;
  z-index: 1;
  color: #fff;
  opacity: 0;
  transform: translateY(-50%);
  transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 400ms;
}

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item .item-text h4 {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 20px;
}

.item .item-text h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 600;
}

// **************CONTACT PAGE**************

// Contact Section A
#contact-a {
  #contact-form {
    display: grid;
    grid-template-areas:
      "name1 email"
      "subject phone"
      "message message";
    grid-gap: 20px;
    margin-top: 20px;

    #name {
      grid-area: name1;
    }

    #email {
      grid-area: email;
    }

    #subject {
      grid-area: subject;
    }

    #phone {
      grid-area: phone;
    }

    #textarea {
      grid-area: message;
      height: 100px;
      font-family: "Arial", sans-serif;
    }

    .text-input {
      padding: 15px;
    }
  }

  button[type="submit"] {
    width: 50%;
  }
}

// Contact Section B
#contact-b {
  margin-top: 20px;

  #contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
  }
}

// Contact Section C
#contact-c {
  h1 {
    font-size: 60px;
  }
}

@import "media";
