.container {
  max-width: 1280px;
  padding: 0 30px;
  margin: auto; }

.current {
  border-bottom: 3px solid #ffbc00; }

.lead {
  font-size: 20px; }

.text-align {
  text-align: center; }

.bottom-line {
  text-align: center;
  width: 50px;
  height: 3px;
  background: #ffbc00;
  margin: 10px auto 15px; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  margin-top: 15px; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.bg-light {
  color: #333;
  background-color: #f4f4f4; }

.bg-dark {
  color: #f4f4f4;
  background-color: #333; }

.bg-main {
  color: #f4f4f4;
  background-color: #ffbc00; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.py-1 {
  padding-top: 10px;
  padding-bottom: 10px; }

.py-2 {
  padding-top: 10px;
  padding-bottom: 10px; }

.py-3 {
  padding-top: 15px;
  padding-bottom: 15px; }

.py-4 {
  padding-top: 20px;
  padding-bottom: 20px; }

.px-1 {
  padding-top: 30px;
  padding-bottom: 30px; }

.my-1 {
  margin: 10px 0; }

.my-2 {
  margin: 15px 0; }

.my-3 {
  margin: 20px 0; }

.my-4 {
  margin: 30px 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase;
  font-weight: 600; }

h2 {
  font-size: 30px;
  font-weight: normal; }

h3 {
  font-size: 20px; }

img {
  width: 100%; }

#main-header,
#inner-header {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  overflow: hidden;
  height: 100vh;
  color: #fff; }
  #main-header #nav-content,
  #inner-header #nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-header #nav-content img,
    #inner-header #nav-content img {
      margin-top: 5px;
      width: 70px;
      height: 70px; }
    #main-header #nav-content ul,
    #inner-header #nav-content ul {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; }
      #main-header #nav-content ul a,
      #inner-header #nav-content ul a {
        color: #f4f4f4;
        text-transform: uppercase;
        padding: 0 5px 10px;
        margin: 0 20px;
        border-bottom: 3px solid transparent;
        transition: border-color 0.5s; }
        #main-header #nav-content ul a:hover,
        #inner-header #nav-content ul a:hover {
          border-bottom: 3px solid #f4f4f4; }
        #main-header #nav-content ul a.current,
        #inner-header #nav-content ul a.current {
          border-bottom: 3px solid #ffbc00; }
  #main-header #me,
  #inner-header #me {
    text-align: center;
    padding-top: 20%; }
    #main-header #me h1,
    #inner-header #me h1 {
      font-size: 64px;
      font-weight: 600;
      line-height: 1.2; }

#home-a .lead {
  margin-bottom: 30px; }

#home-a #specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; }
  #home-a #specials .fas {
    color: #ffbc00; }

#home-b #achievements {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b #achievements .achievement {
    text-align: center;
    padding: 50px 60px; }
    #home-b #achievements .achievement:nth-child(odd) {
      background: #f4f4f4; }
    #home-b #achievements .achievement:nth-child(even) {
      background: #ccc; }
    #home-b #achievements .achievement .title {
      display: block;
      font-size: 26px; }
    #home-b #achievements .achievement .number {
      display: block;
      font-size: 26px;
      font-weight: 600; }

#home-c #process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; }
  #home-c #process .step .fas {
    width: 70px;
    height: 70px;
    position: relative;
    background: #333;
    padding: 30px;
    color: #fff;
    border-radius: 50%;
    line-height: 70px;
    margin-bottom: 20px;
    transition: all 1s; }
    #home-c #process .step .fas:hover {
      background: #ffbc00;
      transform: scale(1.1); }
      #home-c #process .step .fas:hover > div {
        background: #333; }
    #home-c #process .step .fas div {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 30px;
      padding: 15px;
      background: #ffbc00;
      color: #fff;
      border-radius: 50%;
      line-height: 0.5;
      transition: all 1s; }

#main-footer {
  background: #333; }
  #main-footer .footer-content {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff; }
    #main-footer .footer-content #socials .fab {
      text-align: center;
      font-size: 20px;
      width: 20px;
      height: 20px;
      padding: 10px;
      border: 2px solid #f4f4f4;
      border-radius: 50%;
      margin: 0 10px;
      cursor: pointer; }
      #main-footer .footer-content #socials .fab:hover {
        background: #ffbc00; }

#inner-header {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 90px;
  border-bottom: 3px solid #ffbc00; }

#about-a #about-a-content {
  display: grid;
  grid-template-areas: "img exp exp" "award1 award2 award3";
  grid-gap: 20px; }
  #about-a #about-a-content img {
    grid-area: img; }
  #about-a #about-a-content #experience {
    grid-area: exp;
    padding: 20px;
    background: #f4f4f4;
    border-left: 3px solid #ffbc00; }
    #about-a #about-a-content #experience h4 {
      margin: 10px 0; }
  #about-a #about-a-content #award-1 {
    grid-area: award1;
    padding: 10px; }
  #about-a #about-a-content #award-2 {
    grid-area: award2;
    padding: 10px; }
  #about-a #about-a-content #award-3 {
    grid-area: award3;
    padding: 10px; }
  #about-a #about-a-content .fas {
    color: #ffbc00; }

#about-b {
  color: #fff; }
  #about-b #skills {
    background: #333;
    padding: 40px 30px; }
  #about-b .skill {
    margin-bottom: 10px; }
    #about-b .skill .progress {
      height: 20px;
      background: #ccc;
      border-radius: 10px; }
      #about-b .skill .progress div {
        width: 100%;
        height: 100%;
        background: #ffbc00;
        border-radius: 10px; }
  #about-b #icons {
    background: #f4f4f4;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px; }
    #about-b #icons img {
      width: 70%;
      justify-self: center; }

#about-c #testimonials {
  padding: 30px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  text-align: left; }
  #about-c #testimonials .testimonial > p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px; }
  #about-c #testimonials .person {
    display: flex;
    align-items: center; }
    #about-c #testimonials .person img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px; }

#items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0;
  overflow: hidden; }

.item {
  background: #ffbc00;
  position: relative;
  overflow: hidden; }

.item:after {
  content: "";
  position: absolute;
  background: #ffbc00;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transform: scale(2) translate(-75%, -75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }

.item:hover:after {
  transform: scale(2) translate(0, 0) rotate(-28deg); }

.item .item-picture {
  overflow: hidden;
  line-height: 0; }

.item .item-picture img {
  height: 100%;
  line-height: 0;
  transition: transform 0.7s cubic-bezier(0.2, 1, 0.3, 1); }

.item:hover .item-picture img {
  transform: scale(1.2); }

.item .item-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 25%;
  z-index: 1;
  color: #fff;
  opacity: 0;
  transform: translateY(-50%);
  transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 400ms; }

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0); }

.item .item-text h4 {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 20px; }

.item .item-text h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 600; }

#contact-a #contact-form {
  display: grid;
  grid-template-areas: "name1 email" "subject phone" "message message";
  grid-gap: 20px;
  margin-top: 20px; }
  #contact-a #contact-form #name {
    grid-area: name1; }
  #contact-a #contact-form #email {
    grid-area: email; }
  #contact-a #contact-form #subject {
    grid-area: subject; }
  #contact-a #contact-form #phone {
    grid-area: phone; }
  #contact-a #contact-form #textarea {
    grid-area: message;
    height: 100px;
    font-family: "Arial", sans-serif; }
  #contact-a #contact-form .text-input {
    padding: 15px; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b {
  margin-top: 20px; }
  #contact-b #contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0; }

#contact-c h1 {
  font-size: 60px; }

@media (max-width: 800px) {
  #main-header {
    height: 50vh; }
    #main-header #me {
      padding-top: 10%; } }

@media (max-width: 650px) {
  #main-header,
  #inner-header {
    height: 150px; }
    #main-header #nav-content,
    #inner-header #nav-content {
      flex-direction: column;
      justify-content: center; }
      #main-header #nav-content img,
      #inner-header #nav-content img {
        margin-bottom: 15px; }
    #main-header #me,
    #inner-header #me {
      display: none; }
  #home-a #specials,
  #home-b #achievements,
  #home-c #process,
  #about-b #icons,
  #about-c #testimonials,
  #items,
  #contact-b #contact-info {
    grid-template-columns: 1fr; }
  #about-a #about-a-content {
    grid-template-areas: "img" "exp" "award1" "award2" "award3"; }
  #contact-a #contact-form {
    grid-template-areas: "name1" "email" "subject" "phone" "message"; }
  #about-b #icons {
    display: none; }
  #about-c #testimonials .testimonial {
    margin-bottom: 20px; }
  #about-c #testimonials .testimonial:last-child {
    margin-bottom: 0; }
  #contact-b #contact-info .contact {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #555; }
  #contact-b #contact-info .contact:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none; }
  #contact-c h1 {
    font-size: 30px; }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 20px 0;
    min-height: 90px; } }

@media (max-height: 380px) {
  #main-header #me {
    padding-top: 5%; } }

@media (max-height: 330px) {
  #main-header {
    height: 30vh; }
    #main-header #me {
      display: none; } }
